<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="B2BModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Article">
    <Key>
      <PropertyRef Name="ArticleId" />
    </Key>
    <Property Name="ArticleId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="180" Nullable="false" />
    <Property Name="ImageArticle" Type="nvarchar" MaxLength="256" />
    <Property Name="Link" Type="nvarchar" MaxLength="256" />
    <Property Name="Content" Type="nvarchar" MaxLength="1024" Nullable="false" />
    <Property Name="AddDate" Type="datetime" />
    <Property Name="ViewCount" Type="int" />
    <Property Name="StatusArticle" Type="nvarchar" MaxLength="15" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="CategoryId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoryName" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ImageCate" Type="nvarchar" MaxLength="256" />
    <Property Name="ParentId" Type="int" />
    <Property Name="StatusCate" Type="nvarchar" MaxLength="32" />
  </EntityType>
  <EntityType Name="ContactPerson">
    <Key>
      <PropertyRef Name="ContactPersonId" />
    </Key>
    <Property Name="ContactPersonId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="WholesalerId" Type="char" MaxLength="6" Nullable="false" />
    <Property Name="Fullname" Type="nvarchar" MaxLength="64" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Phone" Type="nvarchar" MaxLength="12" Nullable="false" />
    <Property Name="StatusCP" Type="nvarchar" MaxLength="15" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="CountryId" />
    </Key>
    <Property Name="CountryId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CountryCode" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="CommonName" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="StatusCountry" Type="nvarchar" MaxLength="15" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EmployeeId" />
    </Key>
    <Property Name="EmployeeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Fullname" Type="nvarchar" MaxLength="64" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Phone" Type="nvarchar" MaxLength="12" Nullable="false" />
    <Property Name="AddressEmp" Type="nvarchar" MaxLength="255" />
    <Property Name="StatusEmp" Type="nvarchar" MaxLength="15" />
  </EntityType>
  <EntityType Name="Feedback">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SubjectFB" Type="nvarchar" MaxLength="500" />
    <Property Name="WholesalerId" Type="char" MaxLength="6" Nullable="false" />
    <Property Name="SupplierId" Type="char" MaxLength="6" Nullable="false" />
    <Property Name="ItemId" Type="int" Nullable="false" />
    <Property Name="Message" Type="nvarchar(max)" />
    <Property Name="ReceivedDate" Type="datetime" />
    <Property Name="ReplyId" Type="int" />
  </EntityType>
  <EntityType Name="Invoice">
    <Key>
      <PropertyRef Name="InvoiceId" />
    </Key>
    <Property Name="InvoiceId" Type="char" MaxLength="6" Nullable="false" />
    <Property Name="PurchaseOrderId" Type="char" MaxLength="6" Nullable="false" />
    <Property Name="PaypalId" Type="varchar" MaxLength="100" />
    <Property Name="SupplierId" Type="char" MaxLength="6" Nullable="false" />
    <Property Name="WholesalerId" Type="char" MaxLength="6" Nullable="false" />
    <Property Name="EmloyeeID" Type="int" Nullable="false" />
    <Property Name="InvoiceDate" Type="datetime" />
    <Property Name="PaymentMethodId" Type="int" Nullable="false" />
    <Property Name="CreditCardNumber" Type="int" />
    <Property Name="CardType" Type="nvarchar" MaxLength="150" />
    <Property Name="ExpDate" Type="datetime" />
    <Property Name="FromBankNo" Type="int" />
    <Property Name="ToBankNo" Type="int" />
    <Property Name="InitialPayment" Type="float" />
    <Property Name="Note" Type="nvarchar(max)" />
    <Property Name="ShipmentMethod" Type="nvarchar" MaxLength="255" />
    <Property Name="ShipAddress" Type="nvarchar(max)" />
    <Property Name="ShipFee" Type="float" />
    <Property Name="Status" Type="nvarchar" MaxLength="50" />
    <Property Name="Total" Type="float" />
  </EntityType>
  <EntityType Name="Item">
    <Key>
      <PropertyRef Name="ItemId" />
    </Key>
    <Property Name="ItemId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ItemName" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="DescriptionItem" Type="nvarchar(max)" />
    <Property Name="Unitprice" Type="nvarchar" MaxLength="50" />
    <Property Name="Price" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Quantity" Type="int" />
    <Property Name="MinQuantity" Type="int" Nullable="false" />
    <Property Name="Discount" Type="float" />
    <Property Name="ImageItem" Type="nvarchar(max)" />
    <Property Name="MoreImage" Type="nvarchar(max)" />
    <Property Name="CategoryId" Type="int" Nullable="false" />
    <Property Name="SupplierId" Type="char" MaxLength="6" Nullable="false" />
    <Property Name="ParentItem" Type="int" />
    <Property Name="AddedDate" Type="datetime" Nullable="false" />
    <Property Name="Warranty" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="UnitId" Type="int" Nullable="false" />
    <Property Name="Note" Type="nvarchar(max)" />
    <Property Name="ShippingFee" Type="nvarchar" MaxLength="255" />
    <Property Name="FAQ" Type="nvarchar(max)" />
    <Property Name="StatusItem" Type="nvarchar" MaxLength="32" />
  </EntityType>
  <EntityType Name="PaymentMethod">
    <Key>
      <PropertyRef Name="PaymentMethodId" />
    </Key>
    <Property Name="PaymentMethodId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="60" Nullable="false" />
  </EntityType>
  <EntityType Name="PurchaseOrder">
    <Key>
      <PropertyRef Name="PurchaseOrderId" />
    </Key>
    <Property Name="PurchaseOrderId" Type="char" MaxLength="6" Nullable="false" />
    <Property Name="PurchaseOrderDate" Type="datetime" />
    <Property Name="InquiriedData" Type="datetime" />
    <Property Name="ReceivedDate" Type="datetime" />
    <Property Name="SupplierId" Type="char" MaxLength="6" />
    <Property Name="WholesalerId" Type="char" MaxLength="6" Nullable="false" />
    <Property Name="Comment" Type="nvarchar(max)" />
    <Property Name="StatusPurchase" Type="nvarchar" MaxLength="32" Nullable="false" />
    <Property Name="ReplyId" Type="char" MaxLength="6" />
    <Property Name="StatusInquiry" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="PurchaseOrderDetails">
    <Key>
      <PropertyRef Name="PurchaseOrderDetailId" />
    </Key>
    <Property Name="PurchaseOrderDetailId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PurchaseOrderId" Type="char" MaxLength="6" Nullable="false" />
    <Property Name="ItemId" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="Price" Type="float" Nullable="false" />
    <Property Name="Discount" Type="float" />
    <Property Name="Tax" Type="float" />
    <Property Name="LineTotal" Type="float" />
    <Property Name="UnitId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Slider">
    <Key>
      <PropertyRef Name="SliderId" />
    </Key>
    <Property Name="SliderId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ImageSlider" Type="nvarchar" MaxLength="256" />
    <Property Name="URL" Type="nvarchar(max)" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="Supplier">
    <Key>
      <PropertyRef Name="SupplierId" />
    </Key>
    <Property Name="SupplierId" Type="char" MaxLength="6" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Title" Type="nvarchar" MaxLength="50" />
    <Property Name="CompanyName" Type="nvarchar" MaxLength="64" />
    <Property Name="Avatar" Type="varchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="128" />
    <Property Name="Phone" Type="nvarchar" MaxLength="12" />
    <Property Name="Address" Type="nvarchar" MaxLength="255" />
    <Property Name="Province" Type="nvarchar" MaxLength="50" />
    <Property Name="MainProduct" Type="nvarchar" MaxLength="255" />
    <Property Name="CategoryId" Type="int" />
    <Property Name="Website" Type="nvarchar" MaxLength="100" />
    <Property Name="Zipcode" Type="int" />
    <Property Name="Country" Type="nvarchar" MaxLength="50" />
    <Property Name="CountryId" Type="int" />
    <Property Name="Status" Type="nvarchar" MaxLength="32" />
    <Property Name="BussinessType" Type="nvarchar" MaxLength="150" />
    <Property Name="YearEstablished" Type="datetime" />
    <Property Name="TotalEmployees" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Unit">
    <Key>
      <PropertyRef Name="UnitId" />
    </Key>
    <Property Name="UnitId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UnitName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="UnitStatus" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Wholesaler">
    <Key>
      <PropertyRef Name="WholesalerId" />
    </Key>
    <Property Name="WholesalerId" Type="char" MaxLength="6" Nullable="false" />
    <Property Name="Avatar" Type="varchar" MaxLength="50" />
    <Property Name="Fullname" Type="nvarchar" MaxLength="64" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="128" />
    <Property Name="Phone" Type="nvarchar" MaxLength="12" />
    <Property Name="AddressWS" Type="nvarchar" MaxLength="255" />
    <Property Name="CountryId" Type="int" Nullable="false" />
    <Property Name="Website" Type="nvarchar" MaxLength="100" />
    <Property Name="Amount" Type="float" />
    <Property Name="StatusWS" Type="nvarchar" MaxLength="15" />
  </EntityType>
  <Association Name="FK__Category__Parent__1BFD2C07">
    <End Role="Category" Type="Self.Category" Multiplicity="0..1" />
    <End Role="Category1" Type="Self.Category" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CategoryId" />
      </Principal>
      <Dependent Role="Category1">
        <PropertyRef Name="ParentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ContactPe__Whole__182C9B23">
    <End Role="Wholesaler" Type="Self.Wholesaler" Multiplicity="1" />
    <End Role="ContactPerson" Type="Self.ContactPerson" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Wholesaler">
        <PropertyRef Name="WholesalerId" />
      </Principal>
      <Dependent Role="ContactPerson">
        <PropertyRef Name="WholesalerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Feedback__ItemId__47DBAE45">
    <End Role="Item" Type="Self.Item" Multiplicity="1" />
    <End Role="Feedback" Type="Self.Feedback" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Item">
        <PropertyRef Name="ItemId" />
      </Principal>
      <Dependent Role="Feedback">
        <PropertyRef Name="ItemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Feedback__ReplyI__48CFD27E">
    <End Role="Feedback" Type="Self.Feedback" Multiplicity="0..1" />
    <End Role="Feedback1" Type="Self.Feedback" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Feedback">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Feedback1">
        <PropertyRef Name="ReplyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Feedback__Suppli__46E78A0C">
    <End Role="Supplier" Type="Self.Supplier" Multiplicity="1" />
    <End Role="Feedback" Type="Self.Feedback" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supplier">
        <PropertyRef Name="SupplierId" />
      </Principal>
      <Dependent Role="Feedback">
        <PropertyRef Name="SupplierId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Feedback__Wholes__45F365D3">
    <End Role="Wholesaler" Type="Self.Wholesaler" Multiplicity="1" />
    <End Role="Feedback" Type="Self.Feedback" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Wholesaler">
        <PropertyRef Name="WholesalerId" />
      </Principal>
      <Dependent Role="Feedback">
        <PropertyRef Name="WholesalerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Invoice__Emloyee__3C69FB99">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="Invoice" Type="Self.Invoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmployeeId" />
      </Principal>
      <Dependent Role="Invoice">
        <PropertyRef Name="EmloyeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Invoice__Payment__3B75D760">
    <End Role="PaymentMethod" Type="Self.PaymentMethod" Multiplicity="1" />
    <End Role="Invoice" Type="Self.Invoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PaymentMethod">
        <PropertyRef Name="PaymentMethodId" />
      </Principal>
      <Dependent Role="Invoice">
        <PropertyRef Name="PaymentMethodId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Invoice__Purchas__3A81B327">
    <End Role="PurchaseOrder" Type="Self.PurchaseOrder" Multiplicity="1" />
    <End Role="Invoice" Type="Self.Invoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PurchaseOrder">
        <PropertyRef Name="PurchaseOrderId" />
      </Principal>
      <Dependent Role="Invoice">
        <PropertyRef Name="PurchaseOrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Item__CategoryId__286302EC">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="Item" Type="Self.Item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CategoryId" />
      </Principal>
      <Dependent Role="Item">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Item__ParentItem__2A4B4B5E">
    <End Role="Item" Type="Self.Item" Multiplicity="0..1" />
    <End Role="Item1" Type="Self.Item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Item">
        <PropertyRef Name="ItemId" />
      </Principal>
      <Dependent Role="Item1">
        <PropertyRef Name="ParentItem" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Item__SupplierId__29572725">
    <End Role="Supplier" Type="Self.Supplier" Multiplicity="1" />
    <End Role="Item" Type="Self.Item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supplier">
        <PropertyRef Name="SupplierId" />
      </Principal>
      <Dependent Role="Item">
        <PropertyRef Name="SupplierId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Item__UnitId__2B3F6F97">
    <End Role="Unit" Type="Self.Unit" Multiplicity="1" />
    <End Role="Item" Type="Self.Item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Unit">
        <PropertyRef Name="UnitId" />
      </Principal>
      <Dependent Role="Item">
        <PropertyRef Name="UnitId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PurchaseO__ItemI__35BCFE0A">
    <End Role="Item" Type="Self.Item" Multiplicity="1" />
    <End Role="PurchaseOrderDetails" Type="Self.PurchaseOrderDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Item">
        <PropertyRef Name="ItemId" />
      </Principal>
      <Dependent Role="PurchaseOrderDetails">
        <PropertyRef Name="ItemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PurchaseO__Purch__34C8D9D1">
    <End Role="PurchaseOrder" Type="Self.PurchaseOrder" Multiplicity="1" />
    <End Role="PurchaseOrderDetails" Type="Self.PurchaseOrderDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PurchaseOrder">
        <PropertyRef Name="PurchaseOrderId" />
      </Principal>
      <Dependent Role="PurchaseOrderDetails">
        <PropertyRef Name="PurchaseOrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PurchaseO__UnitI__36B12243">
    <End Role="Unit" Type="Self.Unit" Multiplicity="1" />
    <End Role="PurchaseOrderDetails" Type="Self.PurchaseOrderDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Unit">
        <PropertyRef Name="UnitId" />
      </Principal>
      <Dependent Role="PurchaseOrderDetails">
        <PropertyRef Name="UnitId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PurchaseO__Whole__31EC6D26">
    <End Role="Wholesaler" Type="Self.Wholesaler" Multiplicity="1" />
    <End Role="PurchaseOrder" Type="Self.PurchaseOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Wholesaler">
        <PropertyRef Name="WholesalerId" />
      </Principal>
      <Dependent Role="PurchaseOrder">
        <PropertyRef Name="WholesalerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Supplier__Countr__20C1E124">
    <End Role="Country" Type="Self.Country" Multiplicity="0..1" />
    <End Role="Supplier" Type="Self.Supplier" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="CountryId" />
      </Principal>
      <Dependent Role="Supplier">
        <PropertyRef Name="CountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Supplier__TotalE__1FCDBCEB">
    <End Role="Category" Type="Self.Category" Multiplicity="0..1" />
    <End Role="Supplier" Type="Self.Supplier" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CategoryId" />
      </Principal>
      <Dependent Role="Supplier">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Wholesale__Count__15502E78">
    <End Role="Country" Type="Self.Country" Multiplicity="1" />
    <End Role="Wholesaler" Type="Self.Wholesaler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="CountryId" />
      </Principal>
      <Dependent Role="Wholesaler">
        <PropertyRef Name="CountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Invoice_Supplier">
    <End Role="Supplier" Type="Self.Supplier" Multiplicity="1" />
    <End Role="Invoice" Type="Self.Invoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supplier">
        <PropertyRef Name="SupplierId" />
      </Principal>
      <Dependent Role="Invoice">
        <PropertyRef Name="SupplierId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Invoice_Wholesaler">
    <End Role="Wholesaler" Type="Self.Wholesaler" Multiplicity="1" />
    <End Role="Invoice" Type="Self.Invoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Wholesaler">
        <PropertyRef Name="WholesalerId" />
      </Principal>
      <Dependent Role="Invoice">
        <PropertyRef Name="WholesalerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PurchaseOrder_Supplier">
    <End Role="Supplier" Type="Self.Supplier" Multiplicity="0..1" />
    <End Role="PurchaseOrder" Type="Self.PurchaseOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supplier">
        <PropertyRef Name="SupplierId" />
      </Principal>
      <Dependent Role="PurchaseOrder">
        <PropertyRef Name="SupplierId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="B2BModelStoreContainer">
    <EntitySet Name="Article" EntityType="Self.Article" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ContactPerson" EntityType="Self.ContactPerson" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Country" EntityType="Self.Country" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employee" EntityType="Self.Employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Feedback" EntityType="Self.Feedback" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Invoice" EntityType="Self.Invoice" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Item" EntityType="Self.Item" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PaymentMethod" EntityType="Self.PaymentMethod" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PurchaseOrder" EntityType="Self.PurchaseOrder" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PurchaseOrderDetails" EntityType="Self.PurchaseOrderDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Slider" EntityType="Self.Slider" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Supplier" EntityType="Self.Supplier" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Unit" EntityType="Self.Unit" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Wholesaler" EntityType="Self.Wholesaler" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Category__Parent__1BFD2C07" Association="Self.FK__Category__Parent__1BFD2C07">
      <End Role="Category" EntitySet="Category" />
      <End Role="Category1" EntitySet="Category" />
    </AssociationSet>
    <AssociationSet Name="FK__ContactPe__Whole__182C9B23" Association="Self.FK__ContactPe__Whole__182C9B23">
      <End Role="Wholesaler" EntitySet="Wholesaler" />
      <End Role="ContactPerson" EntitySet="ContactPerson" />
    </AssociationSet>
    <AssociationSet Name="FK__Feedback__ItemId__47DBAE45" Association="Self.FK__Feedback__ItemId__47DBAE45">
      <End Role="Item" EntitySet="Item" />
      <End Role="Feedback" EntitySet="Feedback" />
    </AssociationSet>
    <AssociationSet Name="FK__Feedback__ReplyI__48CFD27E" Association="Self.FK__Feedback__ReplyI__48CFD27E">
      <End Role="Feedback" EntitySet="Feedback" />
      <End Role="Feedback1" EntitySet="Feedback" />
    </AssociationSet>
    <AssociationSet Name="FK__Feedback__Suppli__46E78A0C" Association="Self.FK__Feedback__Suppli__46E78A0C">
      <End Role="Supplier" EntitySet="Supplier" />
      <End Role="Feedback" EntitySet="Feedback" />
    </AssociationSet>
    <AssociationSet Name="FK__Feedback__Wholes__45F365D3" Association="Self.FK__Feedback__Wholes__45F365D3">
      <End Role="Wholesaler" EntitySet="Wholesaler" />
      <End Role="Feedback" EntitySet="Feedback" />
    </AssociationSet>
    <AssociationSet Name="FK__Invoice__Emloyee__3C69FB99" Association="Self.FK__Invoice__Emloyee__3C69FB99">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Invoice" EntitySet="Invoice" />
    </AssociationSet>
    <AssociationSet Name="FK__Invoice__Payment__3B75D760" Association="Self.FK__Invoice__Payment__3B75D760">
      <End Role="PaymentMethod" EntitySet="PaymentMethod" />
      <End Role="Invoice" EntitySet="Invoice" />
    </AssociationSet>
    <AssociationSet Name="FK__Invoice__Purchas__3A81B327" Association="Self.FK__Invoice__Purchas__3A81B327">
      <End Role="PurchaseOrder" EntitySet="PurchaseOrder" />
      <End Role="Invoice" EntitySet="Invoice" />
    </AssociationSet>
    <AssociationSet Name="FK__Item__CategoryId__286302EC" Association="Self.FK__Item__CategoryId__286302EC">
      <End Role="Category" EntitySet="Category" />
      <End Role="Item" EntitySet="Item" />
    </AssociationSet>
    <AssociationSet Name="FK__Item__ParentItem__2A4B4B5E" Association="Self.FK__Item__ParentItem__2A4B4B5E">
      <End Role="Item" EntitySet="Item" />
      <End Role="Item1" EntitySet="Item" />
    </AssociationSet>
    <AssociationSet Name="FK__Item__SupplierId__29572725" Association="Self.FK__Item__SupplierId__29572725">
      <End Role="Supplier" EntitySet="Supplier" />
      <End Role="Item" EntitySet="Item" />
    </AssociationSet>
    <AssociationSet Name="FK__Item__UnitId__2B3F6F97" Association="Self.FK__Item__UnitId__2B3F6F97">
      <End Role="Unit" EntitySet="Unit" />
      <End Role="Item" EntitySet="Item" />
    </AssociationSet>
    <AssociationSet Name="FK__PurchaseO__ItemI__35BCFE0A" Association="Self.FK__PurchaseO__ItemI__35BCFE0A">
      <End Role="Item" EntitySet="Item" />
      <End Role="PurchaseOrderDetails" EntitySet="PurchaseOrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__PurchaseO__Purch__34C8D9D1" Association="Self.FK__PurchaseO__Purch__34C8D9D1">
      <End Role="PurchaseOrder" EntitySet="PurchaseOrder" />
      <End Role="PurchaseOrderDetails" EntitySet="PurchaseOrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__PurchaseO__UnitI__36B12243" Association="Self.FK__PurchaseO__UnitI__36B12243">
      <End Role="Unit" EntitySet="Unit" />
      <End Role="PurchaseOrderDetails" EntitySet="PurchaseOrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__PurchaseO__Whole__31EC6D26" Association="Self.FK__PurchaseO__Whole__31EC6D26">
      <End Role="Wholesaler" EntitySet="Wholesaler" />
      <End Role="PurchaseOrder" EntitySet="PurchaseOrder" />
    </AssociationSet>
    <AssociationSet Name="FK__Supplier__Countr__20C1E124" Association="Self.FK__Supplier__Countr__20C1E124">
      <End Role="Country" EntitySet="Country" />
      <End Role="Supplier" EntitySet="Supplier" />
    </AssociationSet>
    <AssociationSet Name="FK__Supplier__TotalE__1FCDBCEB" Association="Self.FK__Supplier__TotalE__1FCDBCEB">
      <End Role="Category" EntitySet="Category" />
      <End Role="Supplier" EntitySet="Supplier" />
    </AssociationSet>
    <AssociationSet Name="FK__Wholesale__Count__15502E78" Association="Self.FK__Wholesale__Count__15502E78">
      <End Role="Country" EntitySet="Country" />
      <End Role="Wholesaler" EntitySet="Wholesaler" />
    </AssociationSet>
    <AssociationSet Name="FK_Invoice_Supplier" Association="Self.FK_Invoice_Supplier">
      <End Role="Supplier" EntitySet="Supplier" />
      <End Role="Invoice" EntitySet="Invoice" />
    </AssociationSet>
    <AssociationSet Name="FK_Invoice_Wholesaler" Association="Self.FK_Invoice_Wholesaler">
      <End Role="Wholesaler" EntitySet="Wholesaler" />
      <End Role="Invoice" EntitySet="Invoice" />
    </AssociationSet>
    <AssociationSet Name="FK_PurchaseOrder_Supplier" Association="Self.FK_PurchaseOrder_Supplier">
      <End Role="Supplier" EntitySet="Supplier" />
      <End Role="PurchaseOrder" EntitySet="PurchaseOrder" />
    </AssociationSet>
  </EntityContainer>
</Schema>